<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>하자프로젝트 결과물</title>
</head>
<body>
<div class="twelve">
  <h1>배우고 싶은 언어를 고르세요</h1>
  <style>
  .twelve h1 {
  font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:160px; text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
}
.twelve h1:before {
    background-color: #c50000;
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}
.twelve h1:after {
    background-color: #c50000;
    content: '';
    display: block;
  position:absolute; right:0; bottom:0;
    height: 3px;
    width: 75px;
    margin-bottom: 0.25em;
}
</style>
<a href="xxx">JAVA</a> <!--여기 xxx에다가 링크 넣으면 됨-->
<a href="xxx">PYTHON</a>
<a href="xxx">C</a>
</div>
</body>
</html>
