<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<meta charset="utf-8">
<style>
  font-family: 'Oswald', sans-serif;
  .twelve h1 {
  font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:160px; text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
}
.twelve h1:before {
    background-color: #c50000;
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}
.twelve h1:after {
    background-color: #c50000;
    content: '';
    display: block;
  position:absolute; right:0; bottom:0;
    height: 3px;
    width: 75px;
    margin-bottom: 0.25em;
}
</style>
<title>하자프로젝트 결과물</title>
</head>
<body>
<div class="twelve">
  <h1>배우고 싶은 언어를 고르세요</h1>
<p><a href="javahj.html">JAVA</a></p> <!--여기 xxx에다가 링크 넣으면 됨-->
<p><a href="pythonhj.html">PYTHON</a></p>
<p></p><a href="Chj.html">C</a></p>
</div>
</body>
</html>
