<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  a:link {
  color : black;
}
a:visited {
  color : black;
}
a:hover {
  color : red;
}
a:active {
  color : green
}

h1.sixth { position: relative; }

h1.sixth:before,
h1.sixth:after {
  content: '[';
  display: inline-block;
  position: relative;
  top: 1px;
  height: 100%;
  font-size: 1.25em;
  color: tomato;
  
  transition: all 0.5s ease;
}

h1.sixth:after { content: ']'; }

h1.sixth:hover:before { 
  transform: translateX(-5px);
}

h1.sixth:hover:after { 
  transform: translateX(5px);
}
</style>
<title>하자프로젝트 결과물</title>
</head>
<body>
<p><a href="xxx">홈</a></p>
<h1 class="sixth">JAVA</h1>
<pre>
<h3>개요</h3>
썬 마이크로시스템즈에서 1995년에 개발한 객체 지향 프로그래밍 언어. 창시자는 제임스 고슬링이다. 2010년에 오라클이 썬 마이크로시스템즈를 인수하면서 Java의 저작권을 소유하였다. 현재는 OpenJDK는 GPL2이나 오라클이 배포하는 Oracle JDK는 상업라이선스로 2019년 1월부터 유료화정책을 강화하고 있다. Java EE는 이클립스 재단의 소유이다. Java 언어는 J2SE 1.4부터는 Java Community Process (JCP)에서 개발을 주도하고 있다.

C#과 문법적 성향이 굉장히 비슷하며, 그에 비해 2019년 Q3에서 가장 많이 이용하는 언어로 뽑혔다.

<h3>분류</h3>
Java는 크게 다음과 같은 3가지 에디션으로 나뉜다.
Java SE(Java Standard Edition / J2SE)
대부분의 사람들이 가장 많이 접하는 표준 에디션. Java의 핵심 API와 기능들을 제공한다. JDK 항목도 참고.
Jakarta EE, 구 Java EE(Java Enterprise Edition / J2EE)
기업에서 운영하는 서버 페이지에 특화된 에디션이다. JSP와 서블릿을 비롯한 웹 애플리케이션 서버에 관련된 기술들이 포함되어 있다.
Java ME(Java Micro Edition / J2ME)
피처폰, PDA, 셋톱박스, 센서 등의 임베디드 시스템 환경에 특화된 경량 에디션이다.

<h3>특징</h3>
Java의 가장 큰 특징은 플랫폼에 독립적인 언어라는 점이다. 소스 코드를 기계어로 직접 컴파일하여 링크하는 C/C++의 컴파일러와 달리 자바 컴파일러는 바이트코드인 클래스 파일(.class)을 생성하고, 이 파일의 바이트코드를 읽은 뒤 기계어로 바꾸어 실행하는 것은 자바 가상 머신이다.
예를 들어 플랫폼에 종속된 경우 윈도우에서 빌드한 프로그램을 그대로 리눅스나 macOS에서 실행하는 것은 불가능 하다. 반면 Java로 작성 된 프로그램은 플랫폼에 맞는 자바 가상 머신만 설치되어 있다면 대체로 문제 없이 동작한다. 이는 바이트 코드가 플랫폼이 아닌 자바 가상 머신에서 실행가능하며, 프로그램 실행의 주체가 운영 체제가 아닌 자바 가상 머신이기 때문이다. 이러한 점을 일컬어 플랫폼에 독립적이라고 한다.
이와 같이 장점으로 내세우는 '플랫폼 독립성'이라는 것이 C/C++로 쓰여진 자바 가상머신의 이식성을 통해서 이루어진 것이라, 실상은 자바 가상 머신에 심하게 종속된 언어이고, C/C++의 이식성을 초월하지 못한다. 따라서 Java의 플랫폼 독립성은 항상 '플랫폼에 맞는 자바 가상 머신만 설치되어 있다면'이라는 가정이 필요하다. 그러나 플랫폼이 바뀌어도 어쨌든 재컴파일하지 않아도 바이너리를 그대로 쓸 수 있다는 것은 이전의 프로그래밍 언어에는 없는 특징이다.
</pre>
<pre>
<h3>학습</h3>

JAVA 공식 사이트
<a href="https://www.java.com/ko/">https://www.java.com/ko/</a>

OpenJdk
<a href="https://openjdk.org/">https://openjdk.org/</a>

Oracle
<a href="https://www.oracle.com/kr/java/">https://www.oracle.com/kr/java/</a>
</pre>
</body>
</html>
